spring.application.name=ecom-application
server.port = 9090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
info.app.name=myapp
info.app.description=app built by us
info.app.version=1.0.0

#spring:
#  application:
#    name: ecom-application
#    h2:
#      console:
#        enabled: true
#    datasource:
#      url: jdbc:h2:mem:test
#    jpa:
#      show-sql: true
#      hibernates:
#        ddl-auto: creates
#    port: 9090
#management:
#  endpoints:
#    web:
#      exposure:
#        include: *
